parameters:
    app: assets

    discovery_host: api.discovery.ds

    database_host: assets_database
    database_port: 5432
    database_name: assets
    database_user: assets
    database_password: assets

    redis_host: assets_redis
    redis_name: 1

    jwt_private_key_path: '/run/secrets/jwt/key'
    jwt_public_key_path: '/run/secrets/jwt/key.pub'
    jwt_key_pass_phrase: ''
    jwt_token_ttl: 3600

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret: secret

    cors_allow_origin: '*'
